# PossumsWelcomeItems

./: LICENSE  README.md  pom.xml
src/main/java/possumswelcomeitems/: PossumsWelcomeItems.java
src/main/resources/: config.yml  plugin.yml
